; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
monitor_speed = 115200
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep+
# build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	bblanchon/ArduinoJson@6.18.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/fbiego/ESP32Time.git
	martin-laclaustra/CronAlarms@^0.1.0